<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Сайт находится в разработке</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="Main-logo">
			<img src="images/logo.png" width="257px" height="78px">
		</div>
		<h1>Сайт находится в разработке!</h1>
		<h2>Скоро здесь появится новый и удобный сайт от веб-студии "Атолл"</h2>
		<div id="wrapper">
			<form id="signin" method="" action="" autocomplete="off">
				<input type="text" id="user" name="user" placeholder="Имя пользователя" />
				<input type="password" id="pass" name="pass" placeholder="Пароль" />
				<button type="submit">&#xf0da;</button>
			</form>
		</div>
		<div class=phone><a href="tel:+79006776295">+7 (900) 677-62-95</a></div>
		<div id="Social-media-logo">
			<a href='https://vk.com/atollit'><img src="images/vk.png" width="50px" height="50px"></a>
			<a href='https://clck.ru/sGWqm'><img src="images/whatsapp.png" width="50px" height="50px"></a>
			<a href='https://t.me/tatyana'><img src="images/telegram.png" width="50px" height="50px"></a>
		</div>			
		</div>
	</body>
</html>